Alek Thomas, .230, 9, 39, 216
Christian Walker, .258, 33, 103, 491
Corbin Carroll, .285, 25, 76, 560
Eugenio Suárez, .232, 22, 96, 399
Gabriel Moreno, .284, 7, 50, 196
Geraldo Perdomo, .246, 6, 47, 296
Jake McCarthy, .243, 2, 16, 173
Joc Pederson, .235, 15, 51, 271
Jordan Lawlar, .129, 0, 0, 7
Jose Herrera, .208, 0, 7, 47
Josh Bell, .270, 11, 26, 670
Ketel Marte, .276, 25, 82, 447
Kevin Ginkel, .000, 0, 0, 0
Kevin Newman, .253, 3, 28, 137
Lourdes Gurriel Jr., .261, 24, 82, 368
Paul Sewald, .000, 0, 0, 0
Pavin Smith, .188, 7, 30, 132
Randal Grichuk, .308, 8, 27, 560
Scott McGough, .000, 0, 0, 0
Aaron Bummer, .000, 0, 0, 0
Adam Duvall, .247, 21, 58, 277
Austin Riley, .281, 37, 97, 509
Cavan Biggio, .235, 9, 40, 211
Chadwick Tromp, .125, 0, 1, 4
Eli White, .071, 0, 0, 4
Gio Urshela, .299, 2, 24, 90
Jarred Kelenic, .253, 11, 49, 261
Joe Jiménez, .000, 0, 0, 0
Jorge Soler, .250, 36, 75, 418
Luke Williams, .000, 0, 0, 18
Marcell Ozuna, .274, 40, 100, 465
Matt Olson, .283, 54, 139, 655
Michael Harris II, .293, 18, 57, 350
Orlando Arcia, .264, 17, 65, 293
Ozzie Albies, .280, 33, 109, 492
Pierce Johnson, .000, 0, 0, 0
Ramón Laureano, .213, 6, 21, 462
Sean Murphy, .251, 21, 68, 326
Travis d'Arnaud, .225, 11, 39, 164
Whit Merrifield, .272, 11, 67, 322
Adley Rutschman, .277, 20, 80, 405
Anthony Santander, .257, 28, 95, 444
Austin Slater, .270, 5, 20, 108
Bryan Baker, .000, 0, 0, 0
Cedric Mullins, .233, 15, 74, 322
Cionel Pérez, .000, 0, 0, 0
Colton Cowser, .115, 0, 4, 40
Danny Coulombe, .000, 0, 0, 0
Eloy Jiménez, .272, 18, 64, 263
Emmanuel Rivera, .261, 4, 29, 127
Gunnar Henderson, .255, 28, 82, 458
Heston Kjerstad, .233, 2, 3, 18
James McCann, .222, 6, 26, 123
Jordan Westburg, .260, 3, 23, 126
Livan Soto, .222, 0, 0, 5
Ramón Urías, .264, 4, 42, 197
Ryan Mountcastle, .270, 18, 68, 295
Ryan O'Hearn, .289, 14, 60, 239
Yennier Cano, .000, 0, 0, 0
Ceddanne Rafaela, .241, 2, 5, 47
Chris Martin, .000, 0, 0, 0
Connor Wong, .235, 9, 36, 227
Danny Jansen, .228, 17, 53, 222
David Hamilton, .121, 0, 0, 16
Enmanuel Valdez, .266, 6, 19, 95
Jarren Duran, .295, 8, 40, 267
Kenley Jansen, .000, 0, 0, 0
Kutter Crawford, .000, 0, 0, 1
Lucas Sims, .000, 0, 0, 0
Masataka Yoshida, .289, 15, 72, 335
Nick Pivetta, .000, 0, 0, 0
Rafael Devers, .271, 33, 100, 473
Rob Refsnyder, .248, 1, 28, 136
Romy Gonzalez, .194, 3, 14, 67
Trevor Story, .203, 3, 14, 86
Triston Casas, .263, 24, 65, 346
Tyler O'Neill, .231, 9, 21, 150
Vaughn Grissom, .280, 0, 9, 27
Wilyer Abreu, .316, 2, 14, 59
Andrew Benintendi, .262, 5, 45, 292
Andrew Vaughn, .258, 21, 80, 344
Braden Shewmake, .000, 0, 0, 0
Corey Julks, .245, 6, 33, 173
Dominic Fletcher, .301, 2, 14, 52
Gavin Sheets, .203, 10, 43, 158
Jacob Amaya, .222, 0, 2, 5
Korey Lee, .077, 1, 3, 18
Lenyn Sosa, .201, 6, 14, 67
Luis Robert Jr., .264, 38, 80, 479
Miguel Vargas, .195, 7, 32, 186
Nicky Lopez, .277, 1, 12, 260
Oscar Colás, .216, 5, 19, 111
Yoán Moncada, .260, 11, 40, 190
Alexander Canario, .294, 1, 6, 16
Christian Bethancourt, .225, 11, 33, 173
Cody Bellinger, .307, 26, 97, 442
Dansby Swanson, .244, 22, 80, 397
Drew Smyly, .000, 0, 0, 0
Hayden Wesneski, .000, 0, 0, 0
Ian Happ, .248, 21, 84, 469
Isaac Paredes, .250, 31, 98, 421
Matt Mervis, .167, 3, 11, 44
Michael Busch, .167, 2, 7, 40
Miguel Amaya, .214, 5, 18, 86
Mike Tauchman, .252, 8, 48, 254
Miles Mastrobuoni, .241, 1, 5, 82
Nico Hoerner, .283, 9, 68, 417
Patrick Wisdom, .205, 23, 46, 240
Pete Crow-Armstrong, .000, 0, 1, 11
Seiya Suzuki, .285, 20, 74, 382
Alexis Díaz, .000, 0, 0, 0
Amed Rosario, .256, 3, 18, 576
Brent Suter, .000, 0, 0, 0
Buck Farmer, .000, 0, 0, 0
Carson Spiers, .000, 0, 0, 0
Elly De La Cruz, .235, 13, 44, 321
Emilio Pagán, .000, 0, 0, 0
Ian Gibaut, .000, 0, 0, 0
Jake Fraley, .256, 15, 65, 287
Jakob Junis, .000, 0, 0, 0
Jeimer Candelario, .258, 16, 53, 808
Joey Wiemer, .204, 13, 42, 243
Jonathan India, .244, 17, 61, 349
Luke Maile, .235, 6, 25, 109
Nick Martini, .264, 6, 16, 66
Noelvi Marte, .316, 3, 15, 77
Santiago Espinal, .248, 2, 25, 116
Spencer Steer, .271, 23, 86, 444
TJ Friedl, .279, 18, 66, 390
Tony Santillan, .000, 0, 0, 0
Ty France, .250, 12, 58, 328
Tyler Stephenson, .243, 13, 56, 264
Will Benson, .275, 11, 31, 259
Andrés Giménez, .251, 15, 62, 379
Austin Hedges, .208, 0, 2, 118
Bo Naylor, .237, 11, 32, 176
Brayan Rocchio, .247, 0, 8, 33
David Fry, .238, 4, 15, 71
José Ramírez, .282, 24, 80, 480
Josh Naylor, .308, 17, 97, 335
Lane Thomas, .268, 28, 86, 467
Steven Kwan, .268, 5, 54, 375
Will Brennan, .266, 5, 41, 197
Brendan Rodgers, .258, 4, 20, 92
Brenton Doyle, .203, 10, 48, 253
Ezequiel Tovar, .253, 15, 73, 349
Hunter Goodman, .200, 1, 17, 51
Jacob Stallings, .191, 3, 20, 112
Jake Cave, .212, 5, 21, 100
Justin Lawrence, .000, 0, 0, 0
Kris Bryant, .233, 10, 31, 162
Michael Toglia, .163, 4, 9, 66
Nolan Jones, .297, 20, 62, 354
Ryan McMahon, .240, 23, 70, 392
Sam Hilliard, .236, 3, 6, 57
Sean Bouchard, .316, 4, 7, 42
Akil Baddoo, .218, 11, 34, 217
Alex Lange, .000, 0, 0, 0
Andy Ibáñez, .264, 11, 41, 206
Bligh Madris, .154, 0, 0, 10
Jake Rogers, .221, 21, 49, 235
Kerry Carpenter, .278, 20, 64, 293
Matt Vierling, .261, 10, 44, 265
Parker Meadows, .232, 3, 13, 93
Riley Greene, .288, 11, 37, 232
Ryan Kreidler, .111, 0, 0, 2
Spencer Torkelson, .233, 31, 94, 456
Will Vest, .000, 0, 0, 0
Zach McKinstry, .231, 9, 35, 266
Alex Bregman, .262, 25, 98, 475
Caleb Ferguson, .000, 0, 0, 0
César Salazar, .111, 0, 0, 2
Chas McCormick, .273, 22, 70, 346
Cooper Hummel, .087, 0, 0, 9
Grae Kessinger, .200, 1, 1, 17
Héctor Neris, .000, 0, 0, 0
Jake Meyers, .227, 10, 33, 191
Jason Heyward, .269, 15, 40, 243
Jeremy Peña, .263, 10, 52, 324
Jon Singleton, .103, 0, 2, 100
Jose Altuve, .311, 17, 51, 320
Josh Hader, .000, 0, 0, 0
Kyle Tucker, .284, 29, 112, 557
Mauricio Dubón, .278, 10, 46, 259
Ryan Pressly, .000, 0, 0, 0
Seth Martinez, .000, 0, 0, 0
Tayler Scott, .000, 0, 0, 0
Trey Cabbage, .208, 1, 7, 26
Victor Caratini, .259, 7, 25, 108
Yainer Diaz, .282, 23, 60, 263
Yordan Alvarez, .293, 31, 97, 431
Adam Frazier, .240, 13, 60, 277
Bobby Witt Jr., .276, 30, 96, 544
Carlos Hernández, .000, 0, 0, 0
Cole Ragans, .000, 0, 0, 0
Dairon Blanco, .258, 3, 18, 135
Drew Waters, .228, 8, 32, 205
Freddy Fermin, .281, 9, 32, 131
Garrett Hampson, .276, 3, 23, 128
Hunter Renfroe, .128, 1, 4, 618
James McArthur, .000, 0, 0, 0
John Schreiber, .000, 0, 0, 0
Kyle Isbel, .240, 5, 34, 181
MJ Melendez, .235, 16, 56, 335
Maikel Garcia, .272, 4, 50, 263
Michael Massey, .229, 15, 55, 236
Nelson Velázquez, .233, 14, 28, 330
Nick Loftin, .323, 0, 10, 42
Nick Pratto, .232, 7, 35, 165
Paul DeJong, .068, 0, 1, 390
Robbie Grossman, .238, 10, 49, 255
Salvador Perez, .255, 23, 80, 305
Tommy Pham, .268, 10, 36, 686
Vinnie Pasquantino, .247, 9, 26, 147
Will Smith, .000, 0, 0, 0
Yuli Gurriel, .245, 4, 27, 151
Anthony Rendon, .236, 2, 22, 100
Brandon Drury, .262, 26, 83, 350
Jordyn Adams, .128, 0, 1, 4
Kevin Pillar, .228, 9, 32, 131
Kyren Paris, .100, 0, 1, 16
Logan O'Hoppe, .236, 14, 29, 136
Matt Thaiss, .214, 9, 31, 157
Michael Stefanic, .290, 0, 6, 27
Mickey Moniak, .280, 14, 45, 208
Nolan Schanuel, .275, 1, 6, 58
Taylor Ward, .253, 14, 47, 254
Zach Neto, .225, 9, 34, 188
Austin Barnes, .180, 2, 11, 67
Chris Taylor, .237, 15, 56, 277
Enrique Hernández, .262, 5, 30, 506
Freddie Freeman, .331, 29, 102, 607
Kevin Kiermaier, .265, 8, 36, 247
Max Muncy, .212, 36, 105, 474
Mookie Betts, .307, 39, 107, 604
Ryan Brasier, .000, 0, 0, 0
Shohei Ohtani, .304, 44, 95, 583
Teoscar Hernández, .258, 26, 93, 391
Tommy Edman, .248, 13, 47, 326
Will Smith, .261, 19, 76, 364
Dane Myers, .269, 1, 9, 32
David Hensley, .119, 1, 3, 33
Derek Hill, .170, 0, 1, 11
Jake Burger, .303, 9, 28, 784
Jesús Sánchez, .253, 14, 52, 252
Jonah Bride, .170, 0, 7, 37
Kyle Stowers, .067, 0, 0, 4
Mike Baumann, .000, 0, 0, 0
Nick Fortes, .204, 6, 26, 135
Vidal Bruján, .171, 0, 6, 37
Xavier Edwards, .295, 0, 3, 35
Andruw Monasterio, .259, 3, 27, 153
Blake Perkins, .217, 4, 20, 111
Brice Turang, .218, 6, 34, 222
DL Hall, .000, 0, 0, 0
Eric Haase, .201, 4, 26, 216
Garrett Mitchell, .246, 3, 7, 45
Gary Sánchez, .218, 19, 46, 398
Jake Bauers, .202, 12, 30, 169
Joey Ortiz, .212, 0, 4, 10
Sal Frelick, .246, 3, 24, 129
Vinny Capra, .167, 0, 1, 8
William Contreras, .289, 17, 78, 391
Willy Adames, .217, 24, 80, 400
Byron Buxton, .207, 17, 42, 253
Carlos Correa, .230, 18, 65, 324
Carlos Santana, .249, 11, 33, 804
Christian Vázquez, .223, 6, 32, 144
Cole Sands, .000, 0, 0, 0
Edouard Julien, .263, 16, 37, 268
Jose Miranda, .211, 3, 13, 55
Justin Topa, .000, 0, 0, 0
Kyle Farmer, .256, 11, 46, 208
Manuel Margot, .264, 4, 38, 178
Matt Wallner, .249, 14, 41, 209
Royce Lewis, .309, 15, 52, 196
Ryan Jeffers, .276, 14, 43, 230
Trevor Larnach, .213, 8, 40, 150
Willi Castro, .257, 9, 34, 293
Aaron Judge, .267, 37, 75, 428
Alex Verdugo, .264, 13, 54, 337
Anthony Rizzo, .244, 12, 41, 209
Anthony Volpe, .209, 21, 60, 369
Austin Wells, .229, 4, 13, 52
Giancarlo Stanton, .191, 24, 60, 268
Gleyber Torres, .273, 25, 68, 416
Jasson Domínguez, .258, 4, 7, 35
Jazz Chisholm Jr., .250, 19, 51, 279
Jon Berti, .294, 7, 33, 218
Jose Trevino, .210, 4, 15, 64
Juan Soto, .275, 35, 109, 571
Oswaldo Cabrera, .211, 5, 29, 149
Tim Mayza, .000, 0, 0, 0
Trent Grisham, .198, 13, 50, 344
Brandon Nimmo, .274, 24, 68, 422
Francisco Alvarez, .209, 25, 63, 282
Francisco Lindor, .254, 31, 98, 542
Harrison Bader, .240, 7, 37, 404
J.D. Martinez, .271, 33, 103, 394
Jeff McNeil, .270, 10, 55, 309
Jesse Winker, .199, 1, 23, 83
Luis Torrens, .250, 0, 1, 26
Mark Vientos, .211, 9, 22, 105
Pete Alonso, .217, 46, 118, 536
Phil Maton, .000, 0, 0, 0
Ryne Stanek, .000, 0, 0, 0
Starling Marte, .248, 5, 28, 175
Tyrone Taylor, .234, 10, 35, 177
Brent Rooker, .246, 30, 69, 360
JJ Bleday, .195, 10, 27, 178
Lawrence Butler, .211, 4, 10, 49
Nick Allen, .221, 4, 20, 107
Ryan Noda, .229, 16, 54, 321
Scott Alexander, .000, 0, 0, 0
Seth Brown, .222, 14, 52, 220
Shea Langeliers, .205, 22, 63, 298
Tristan Gray, .400, 1, 1, 6
Tyler Nevin, .200, 2, 10, 53
Tyler Soderstrom, .160, 3, 7, 42
Zack Gelof, .267, 14, 32, 228
Alec Bohm, .274, 20, 97, 368
Austin Hays, .275, 16, 67, 336
Brandon Marsh, .277, 12, 60, 317
Bryce Harper, .293, 21, 72, 408
Bryson Stott, .280, 15, 62, 378
Buddy Kennedy, .167, 0, 1, 9
Cal Stevenson, .000, 0, 0, 4
Edmundo Sosa, .251, 10, 30, 165
Garrett Stubbs, .204, 1, 12, 57
J.T. Realmuto, .252, 20, 63, 360
Johan Rojas, .302, 2, 23, 116
José Ruiz, .000, 0, 0, 0
Kody Clemens, .230, 4, 13, 67
Kyle Schwarber, .197, 47, 104, 573
Nick Castellanos, .272, 29, 106, 442
Trea Turner, .266, 26, 76, 478
Weston Wilson, .313, 1, 2, 23
Alika Williams, .198, 0, 6, 33
Andrew McCutchen, .256, 12, 43, 285
Aroldis Chapman, .000, 0, 0, 0
Bryan De La Cruz, .257, 19, 78, 327
Bryan Reynolds, .263, 24, 84, 426
Connor Joe, .247, 11, 42, 287
Henry Davis, .213, 7, 24, 134
Isiah Kiner-Falefa, .242, 6, 37, 186
Jack Suwinski, .224, 26, 74, 396
Jared Triolo, .298, 3, 21, 120
Jason Delay, .251, 1, 18, 84
Ji Hwan Bae, .231, 2, 32, 214
Joey Bart, .207, 0, 5, 31
Joshua Palacios, .239, 10, 40, 154
Ke'Bryan Hayes, .271, 15, 61, 317
Liover Peguero, .237, 7, 26, 110
Nick Gonzales, .209, 2, 13, 62
Oneil Cruz, .250, 1, 4, 30
Yasmani Grandal, .234, 8, 33, 166
Brett Sullivan, .210, 1, 6, 27
Bryan Hoeing, .000, 0, 0, 0
Bryce Johnson, .163, 1, 3, 26
David Peralta, .259, 7, 55, 213
Donovan Solano, .282, 5, 38, 211
Eguy Rosario, .250, 2, 6, 26
Elias Díaz, .267, 14, 72, 267
Fernando Tatis Jr., .257, 25, 78, 452
Ha-Seong Kim, .260, 17, 60, 412
Jake Cronenworth, .229, 10, 48, 280
Jurickson Profar, .295, 1, 7, 510
Kyle Higashioka, .236, 10, 34, 138
Logan Gillaspie, .000, 0, 0, 0
Luis Arraez, .354, 10, 69, 294
Luis Campusano, .319, 7, 30, 109
Manny Machado, .258, 30, 91, 386
Mason McCoy, .000, 0, 0, 2
Nick Ahmed, .212, 2, 17, 84
Robert Suarez, .000, 0, 0, 0
Tyler Wade, .255, 0, 2, 27
Xander Bogaerts, .285, 19, 58, 386
Blake Sabol, .235, 13, 44, 190
Brett Wisely, .175, 2, 8, 49
Camilo Doval, .000, 0, 0, 0
Casey Schmitt, .206, 5, 30, 130
Curt Casali, .175, 0, 6, 31
David Villar, .145, 5, 12, 76
Heliot Ramos, .179, 1, 2, 23
LaMonte Wade Jr., .256, 17, 45, 297
Luis Matos, .250, 2, 14, 104
Marco Luciano, .231, 0, 0, 18
Mark Canha, .287, 5, 33, 596
Matt Chapman, .240, 17, 54, 350
Michael Conforto, .239, 15, 58, 272
Mike Yastrzemski, .233, 15, 43, 258
Patrick Bailey, .233, 7, 48, 170
Taylor Rogers, .000, 0, 0, 0
Tyler Fitzgerald, .219, 2, 5, 26
Tyler Rogers, .000, 0, 0, 0
Wade Meckler, .232, 0, 4, 20
Andrés Muñoz, .000, 0, 0, 0
Cade Marlowe, .239, 3, 11, 69
Cal Raleigh, .232, 30, 75, 377
Dominic Canzone, .215, 5, 13, 210
Dylan Moore, .207, 7, 19, 120
J.P. Crawford, .266, 19, 65, 408
Jorge Polanco, .255, 14, 48, 224
Josh Rojas, .272, 4, 14, 378
Julio Rodríguez, .275, 32, 103, 545
Justin Turner, .276, 23, 96, 406
Luis Urías, .145, 1, 5, 182
Luke Raley, .249, 19, 49, 310
Mitch Garver, .270, 19, 50, 240
Mitch Haniger, .209, 6, 28, 127
Randy Arozarena, .254, 23, 83, 459
Samad Taylor, .200, 0, 4, 45
Tayler Saucedo, .000, 0, 0, 0
Victor Robles, .299, 0, 8, 67
Alec Burleson, .244, 8, 36, 177
Brendan Donovan, .284, 11, 34, 201
Iván Herrera, .297, 0, 4, 21
JoJo Romero, .000, 0, 0, 0
John King, .000, 0, 0, 0
Jordan Walker, .276, 16, 51, 267
José Fermín, .235, 0, 4, 16
Kyle Gibson, .000, 0, 0, 0
Lars Nootbaar, .261, 14, 46, 320
Luken Baker, .209, 2, 10, 46
Masyn Winn, .172, 2, 12, 46
Matt Carpenter, .176, 5, 31, 138
Michael Siani, .000, 0, 0, 8
Nolan Arenado, .266, 26, 93, 376
Nolan Gorman, .236, 27, 76, 347
Paul Goldschmidt, .268, 25, 80, 443
Ryan Helsley, .000, 0, 0, 0
Willson Contreras, .264, 20, 67, 332
Ben Rortvedt, .118, 2, 4, 31
Brandon Lowe, .231, 21, 68, 313
Christopher Morel, .247, 26, 70, 329
Curtis Mead, .253, 1, 5, 39
Dylan Carlson, .219, 5, 27, 132
Jonathan Aranda, .230, 2, 13, 60
Jonny DeLuca, .262, 2, 6, 26
José Caballero, .221, 4, 26, 197
Jose Siri, .222, 25, 56, 292
Josh Lowe, .292, 20, 83, 402
Junior Caminero, .235, 1, 7, 19
Osleivis Basabe, .218, 1, 12, 48
René Pinto, .252, 6, 16, 58
Richie Palacios, .258, 6, 16, 72
Taylor Walls, .201, 8, 36, 237
Yandy Díaz, .330, 22, 78, 404
Adolis García, .245, 39, 107, 518
Andrew Chafin, .000, 0, 0, 0
Carson Kelly, .173, 1, 7, 120
Ezequiel Duran, .276, 14, 46, 253
Jonah Heim, .258, 18, 95, 329
Jonathan Ornelas, .143, 0, 0, 3
Josh Jung, .266, 23, 70, 327
Josh Sborz, .000, 0, 0, 0
Josh Smith, .185, 6, 15, 123
Leody Taveras, .266, 14, 67, 325
Marcus Semien, .276, 29, 100, 535
Matt Duffy, .251, 2, 16, 75
Nathaniel Lowe, .262, 17, 82, 424
Sam Huff, .256, 3, 6, 29
Travis Jankowski, .263, 1, 30, 170
Alejandro Kirk, .250, 8, 43, 189
Bo Bichette, .306, 20, 73, 330
Davis Schneider, .276, 8, 20, 129
Ernie Clement, .380, 1, 10, 29
Génesis Cabrera, .000, 0, 0, 0
George Springer, .258, 21, 72, 401
José Berríos, .000, 0, 0, 0
Luis Frías, .000, 0, 0, 0
Nathan Lukes, .192, 0, 2, 15
Ryan Yarbrough, .000, 0, 0, 0
Spencer Horwitz, .256, 1, 7, 25
Tyler Heineman, .276, 0, 3, 48
Vladimir Guerrero Jr., .264, 26, 94, 422
Alex Call, .200, 8, 38, 221
CJ Abrams, .245, 18, 64, 432
Derek Law, .000, 0, 0, 0
Drew Millas, .286, 1, 6, 19
Ildemaro Vargas, .252, 4, 31, 133
Jacob Young, .252, 0, 12, 75
Joey Gallo, .177, 21, 40, 236
Joey Meneses, .275, 13, 89, 330
José Tena, .226, 0, 3, 12
Juan Yepez, .183, 2, 2, 22
Keibert Ruiz, .260, 18, 67, 281
Luis García Jr., .266, 9, 50, 240
Michael Rucker, .000, 0, 0, 0
Riley Adams, .273, 4, 21, 90
Stone Garrett, .269, 9, 40, 185
